jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:manageoffer
jdbc.username=sa
jdbc.password=
 
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create-drop
hibernate.enable_lazy_load_no_trans=false

logging.path=C:\\Users\\TTRKUS\\Downloads\\dev